<?php

return [
    'today'     => "Dinero de hoy",
    'since'     => 'desde ayer',
    'todays'    => "Usuarios de hoy",
    'last'      => 'desde la semana pasada',
    'quarter'   => 'desde el último trimestre',
    'sales'     => 'Ventas',
    'last_m'    => 'que el mes pasado',
    'sales_o'   => 'Resumen de ventas',
    'more'      => 'más',
    'in'        => 'en',
    'argon'     => 'Comience con Argón',
    'argons'    => 'No hay nada que realmente quisiera hacer en la vida en lo que no pudiera ser bueno.',
    'fast'      => 'Forma más rápida de crear páginas web',
    'fasts'     => 'Esa es mi habilidad. En realidad, no tengo talento específico para nada excepto para el
    habilidad de aprender.',
    'share'     => '¡Comparte con nosotros tus consejos de diseño!',
    'shares'    => 'No tengas miedo de equivocarte porque no puedes aprender nada de un cumplido.',
    'prev'      => 'Previo',
    'next'      => 'Siguiente',
    'sales_c'   => 'Ventas por País',
    'country'   => 'País:',
    'sale'      => 'Ventas:',
    'value'     => 'Valor:',
    'bounce'    => 'Rebote:',
    'usa'       => 'Estados Unidos',
    'germ' => 'Alemania',
    'bri' => 'Gran Bretaña',
    'bra' => 'Brasil',
    'categorie' => 'Categorías',
    'devices' => 'Dispositivos',
    'stock' => 'en stock',
    'tickets' => 'Entradas',
    'closed' => 'cerradp',
    'open' => 'abierto',
    'error' => 'Registro de errores',
    'active' => 'Está activo',
    'happy_u' => 'Usuarios felices',
];

?>